<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_tasks_24"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_hero"
        android:icon="@drawable/ic_hero_24"
        android:title="@string/title_hero" />

    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/ic_admin_24"
        android:title="@string/title_admin" />

</menu>